<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#212121" >

    <ImageView
        android:id="@+id/notifiation_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription=""
        android:src="@drawable/noti_icon"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:background="#1d3741"/>

    <TextView
        android:id="@+id/appName"
        android:layout_toEndOf="@id/notifiation_image"
        android:layout_toStartOf="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="0"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@id/add"
        android:layout_toStartOf="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/plus_one"
        android:background="#181818"
        android:scaleType="fitCenter"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:padding="9dp"
        android:adjustViewBounds="true"
        android:text="" />

    <ImageButton
        android:id="@id/reset"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/reset"
        android:background="#181818"
        android:scaleType="fitCenter"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:padding="9dp"
        android:adjustViewBounds="true"
        android:text="" />
</RelativeLayout>