<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#828282" >

    <ImageView
        android:id="@+id/notifiation_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription=""
        android:src="@mipmap/ic_launcher"
        android:paddingStart="12dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/appName"
        android:layout_toEndOf="@id/notifiation_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="0"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#f5f5f5"
        android:paddingStart="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/add"
        android:layout_toStartOf="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_plus_one_white_48dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="" />
    <ImageButton
        android:id="@id/reset"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_settings_backup_restore_white_48dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="" />
</RelativeLayout>